{
  "name": "d4u-web-platform",
  "version": "0.0.1",
  "description": " Aggregator site for logistics companies ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AFCG-COMPANY/D4U-WEB-PLATFORM.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Fedor Arbuzov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AFCG-COMPANY/D4U-WEB-PLATFORM/issues"
  },
  "homepage": "https://github.com/AFCG-COMPANY/D4U-WEB-PLATFORM#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.3",
    "nodemailer": "^4.6.6",
    "translit-rus-eng": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
